spring.application.name=participant-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.sliding-window-type=count_based

